{
  "name": "projet_angular_aeroport",
  "version": "1.0.0",
  "description": "projet de cours de angularjs de l'afip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bossmido/angular_projet_aeroport.git"
  },
  "keywords": [
    "lol"
  ],
  "author": "thibaud bernard",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bossmido/angular_projet_aeroport/issues"
  },
  "homepage": "https://gitlab.com/bossmido/angular_projet_aeroport#README",
  "dependencies": {
    "babel": "^6.23.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2017": "^6.24.1"
  }
}
